environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\TLP 62\\Documents\\Shiv\\Drivers\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
